# extension_sendjmsmessage

./: .gitignore  README.md  pom.xml
src/main/java/org/datacleaner/extension/sendjmsmessage/: JMSMessageToQueueSender.java  SendMessageToJMSQueueAnalyzer.java
src/main/java/org/datacleaner/extension/sendjmsmessage/ui/: SendMessageToJMSQueueAnalyzerJobPanel.java
src/main/resources/: datacleaner-extension.xml
src/test/java/org/datacleaner/extension/sendjmsmessage/: JMSMessageToQueueSenderTest.java  SendMessageToJMSQueueAnalyzerTest.java
